[ AC Load (বাল্ব/ফ্যান) ]
                |
                | (Live)
      +---------+---------+
      |         |         |
[Relay-1]  [Relay-2]  [Relay-3]  [Relay-4]
      |         |         |         |
(IN1)  (IN2)    (IN3)    (IN4)
      |         |         |         |
+------+---------+---------+--------+------+
|      |         |         |         |     |
|     Pin8      Pin9      Pin10     Pin11  |
|             Arduino Uno            |     |
|     5V      GND     TX(0)   RX(1)  |     |
|     |        |       |       |     |     |
+-----+--------+-------+-------+-----+     |
      |        |       |       |           |
     VCC      GND      RX      TX          |
      |        |       |       |           |
[ Bluetooth HC-05/HC-06 ]       |    5V  GND
                                 |     |   |
                                 +-----+---+--+
                                      [Power Supply]
                                           |
                                      [AC Source Live]